<!DOCTYPE html>
<html>
<head>
  <title>Agent Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: "Times New Roman", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      overflow: hidden;
    }

    h2 {
      text-align: center;
      margin-top: 0;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    p {
      text-align: center;
    }

    header {
      background-color: #f2f2f2;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
    }

    header img {
      margin-right: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <header>
    <a href="/home.html">
        <img src="/logo.png" alt="Concordia Travel Logo">
    </a>
  </header>

  <h2>Agent Login</h2>

  <form action="/agent-login" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Login">

  </form>
</body>
</html>
